<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="不要害怕被别人讨厌没有人愿意故意招人厌。近代哲学巨人康德将“不想被人讨厌”的自然欲望称作 倾向性，它是一种本能。人如果按照这种“倾向性”去生活，就像从斜坡上滚下来的石头一样，只是欲望的奴隶。这样不断地磨损自己，直至失去形状变成浑圆的球体，并不是“真正的自我”。   真正的自由，是一种把滚落下来的自己从下面向上推的态度。 八面玲珑地讨好所有人的生活方式，是一种极其不自由的生活方式，同时也是不可能实现">
<meta property="og:type" content="article">
<meta property="og:title" content="被讨厌的勇气 ">
<meta property="og:url" content="http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/index.html">
<meta property="og:site_name" content="Mark&#39;s Tech Logs">
<meta property="og:description" content="不要害怕被别人讨厌没有人愿意故意招人厌。近代哲学巨人康德将“不想被人讨厌”的自然欲望称作 倾向性，它是一种本能。人如果按照这种“倾向性”去生活，就像从斜坡上滚下来的石头一样，只是欲望的奴隶。这样不断地磨损自己，直至失去形状变成浑圆的球体，并不是“真正的自我”。   真正的自由，是一种把滚落下来的自己从下面向上推的态度。 八面玲珑地讨好所有人的生活方式，是一种极其不自由的生活方式，同时也是不可能实现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-04T18:56:01.000Z">
<meta property="article:modified_time" content="2021-06-05T09:43:30.202Z">
<meta property="article:author" content="mlogs">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>被讨厌的勇气 </title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/project/">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/04/30/windows%E5%B9%B3%E5%8F%B0%E4%B8%8B%E6%9C%80%E5%A5%BD%E7%9A%84%E6%8A%93%E5%9B%BE%E8%BD%AF%E4%BB%B6-FS-Capture9-3-%E4%B8%8B%E8%BD%BD/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&text=被讨厌的勇气 "><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&title=被讨厌的勇气 "><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&is_video=false&description=被讨厌的勇气 "><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=被讨厌的勇气 &body=Check out this article: http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&title=被讨厌的勇气 "><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&title=被讨厌的勇气 "><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&title=被讨厌的勇气 "><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&title=被讨厌的勇气 "><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&name=被讨厌的勇气 &description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&t=被讨厌的勇气 "><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E5%AE%B3%E6%80%95%E8%A2%AB%E5%88%AB%E4%BA%BA%E8%AE%A8%E5%8E%8C"><span class="toc-number">1.</span> <span class="toc-text">不要害怕被别人讨厌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%BC%E5%91%BD%E5%AF%BB%E6%B1%82%E8%AE%A4%E5%8F%AF%E7%9A%84%E5%AE%B6%E4%BC%99%E4%BB%AC"><span class="toc-number">2.</span> <span class="toc-text">拼命寻求认可的家伙们</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E6%80%82%E5%BE%97%E5%BE%88%E6%B8%A9%E6%9F%94"><span class="toc-number">3.</span> <span class="toc-text">认怂得很温柔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F%E6%98%AF%E4%B8%80%E8%BF%9E%E4%B8%B2%E7%9A%84%E5%88%B9%E9%82%A3"><span class="toc-number">4.</span> <span class="toc-text">人生是一连串的刹那</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        被讨厌的勇气 
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mark's Tech Logs</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-04T18:56:01.000Z" itemprop="datePublished">2021-06-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="不要害怕被别人讨厌"><a href="#不要害怕被别人讨厌" class="headerlink" title="不要害怕被别人讨厌"></a>不要害怕被别人讨厌</h2><p>没有人愿意故意招人厌。近代哲学巨人康德将“不想被人讨厌”的自然欲望称作 倾向性，它是一种本能。人如果按照这种“倾向性”去生活，就像从斜坡上滚下来的石头一样，只是欲望的奴隶。这样不断地磨损自己，直至失去形状变成浑圆的球体，并不是“真正的自我”。 </p>
<blockquote>
<p>真正的自由，是一种把滚落下来的自己从下面向上推的态度。 八面玲珑地讨好所有人的生活方式，是一种极其不自由的生活方式，同时也是不可能实现的事情。</p>
</blockquote>
<p>人究竟能否承受自由之重呢？人有那么强大吗？能够自以为是地将错就错，即使被父母讨厌也无所谓吗？事实上，并非如此。这时需要使用课题分离来解决。</p>
<blockquote>
<p>一切人际关系的矛盾都起因于对别人的课题妄加干涉，或者自己的课题被别人妄加干涉。只要能够进行课题分离，人际关系就会发生巨大改变。课题分离的核心辨别方法是，考虑”某种选择所带来的结果最终要由谁来承担“。</p>
</blockquote>
<p>即使有人不喜欢你，那也并不是你的课题。并且，“应该喜欢我”或者“我已经这么努力了还不喜欢我也太奇怪了”之类的想法，也是一种干涉对方课题的回报式的思维。不畏惧被人讨厌而是勇往直前，不随波逐流而是激流勇进，才是对人而言的自由。</p>
<p><strong>我的看法：</strong>如果在我面前有“被所有人喜欢的人生”和“有人讨厌自己的人生”这两个选择，我会选择后者。比起别人如何看自己，我更关心自己过得如何。也就是想要自由地生活。</p>
<h2 id="拼命寻求认可的家伙们"><a href="#拼命寻求认可的家伙们" class="headerlink" title="拼命寻求认可的家伙们"></a>拼命寻求认可的家伙们</h2><blockquote>
<p>认可欲求的实质是——他人如何关注自己、如何评价自己、在多大程度上满足自己的欲求。不能进行‘课题分离”、一味拘泥于认可欲求的人是极其以自我为中心的人。</p>
</blockquote>
<p>受认可欲求束缚的人，看似在看着他人，实际上眼里却只有自己。正因为不想被他人认为自己不好，所以才在意他人的视线。这不是对他人的关心，而是对自己的执著。一味在意“他人怎么看”的生活方式正是只关心“我”的自我中心式的生活方式。所以，必须把“对自己的执著”换成“对他人的关心”。</p>
<p><strong>我的看法：</strong>不想被人讨厌是普遍欲求，依赖普遍欲求的人，尚未摆脱生理上的需求，在当欲望的奴隶。不畏惧被人讨厌而是勇往直前，不随波逐流而是激流勇进，才是真正的自由。课题分离只是人际关系的起点，终点是将“对自己的执著”换成“对他人的关心”。不断寻求他人认可的人，只盯着自己，是一种真正的自私任性。</p>
<h2 id="认怂得很温柔"><a href="#认怂得很温柔" class="headerlink" title="认怂得很温柔"></a>认怂得很温柔</h2><p>如果人能够拥有 ”甘于平凡的勇气“，那么对世界的看法也会截然不同。普通并不等于无能，我们根本没必要特意炫耀自己的优越性。过多的自我意识，反而会束缚自己。因为人对本真的自己没有信心，所以才尽量避免在人际关系中展露本真的自己，所以产生了过多的自我意识。解决过多自我意识的方法是——建立共同体感觉，把自己的执著转换成对他人的关系。具体包括三点：自我接纳，他者信赖，和他者贡献。自我接纳与自我肯定有很大的区别。</p>
<blockquote>
<p>“自我肯定“ 是明明做不到但还是暗示自己说“我能行”或者“我很强”，也可以说是一种容易导致优越情结的想法，是对自己撒谎的生活方式。而 “自我接纳” 是指假如做不到就诚实地接受这个“做不到的自己”，然后尽量朝着能够做到的方向去努力，不对自己撒谎。</p>
</blockquote>
<p>例如，对得了60分的自己说“这次只是运气不好，真正的自己能得100分”，就是自我肯定；相反地，在诚实地接受60分的自己的基础上努力思考“如何才能接近100分”，这就是自我接纳。 学着自我接纳，首先要分清楚“能够改变的”和“不能改变的”东西，看明白事实真相。接受不能更换的事物，接受现实的“这个我”，然后，关于那些可以改变的事情，拿出改变的“勇气”。这就是自我接纳。</p>
<h2 id="人生是一连串的刹那"><a href="#人生是一连串的刹那" class="headerlink" title="人生是一连串的刹那"></a>人生是一连串的刹那</h2><p>请将人生理解成点的连续。 如果用放大镜去看粉笔画的实线，你会发现原本以为的线其实也是一些连续的小点。看似像线一样的人生其实也是点的连续，也就是说，人生是 “现在” 这一刹那的连续。我们只能活在“此时此刻”，我们的人生之存在于刹那之中。</p>
<blockquote>
<p>一直想着“真正想做的是这样的事情，等时机到了就去做”，是一种拖延人生的生活方式。</p>
</blockquote>
<p>只要在拖延人生，我们就会无所进展，因为在这种情况下，人就会认为 “此时此刻” 只是准备阶段和忍耐阶段。</p>
<blockquote>
<p>不要把人生弄得太深刻。 请不要把认真和深刻混为一谈。人生很简单，并不是什么深刻的事情。如果认真过好了每一个刹那，就没有什么必要令其过于深刻。</p>
</blockquote>
<p>人生中最大的谎言就是，不活在 “此时此刻”。只关注当下根本不存在的过去和未来，对自己的人生和无可替代的刹那撒了一个大大的谎言。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/project/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E5%AE%B3%E6%80%95%E8%A2%AB%E5%88%AB%E4%BA%BA%E8%AE%A8%E5%8E%8C"><span class="toc-number">1.</span> <span class="toc-text">不要害怕被别人讨厌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%BC%E5%91%BD%E5%AF%BB%E6%B1%82%E8%AE%A4%E5%8F%AF%E7%9A%84%E5%AE%B6%E4%BC%99%E4%BB%AC"><span class="toc-number">2.</span> <span class="toc-text">拼命寻求认可的家伙们</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E6%80%82%E5%BE%97%E5%BE%88%E6%B8%A9%E6%9F%94"><span class="toc-number">3.</span> <span class="toc-text">认怂得很温柔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F%E6%98%AF%E4%B8%80%E8%BF%9E%E4%B8%B2%E7%9A%84%E5%88%B9%E9%82%A3"><span class="toc-number">4.</span> <span class="toc-text">人生是一连串的刹那</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&text=被讨厌的勇气 "><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&title=被讨厌的勇气 "><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&is_video=false&description=被讨厌的勇气 "><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=被讨厌的勇气 &body=Check out this article: http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&title=被讨厌的勇气 "><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&title=被讨厌的勇气 "><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&title=被讨厌的勇气 "><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&title=被讨厌的勇气 "><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&name=被讨厌的勇气 &description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://mlogs.tk/2021/06/05/reading-notes/beitaoyandeyongqi/&t=被讨厌的勇气 "><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    mlogs
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/project/">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
